NODE_ENV=development
PORT=3000
# MONGODB_URI=mongodb://localhost:27017/car_dealership
JWT_SECRET=your_strong_secret_here
MONGODB_TEST_URI=mongodb://localhost:27017/car_dealership_test
MONGODB_URI=mongodb+srv://aksheg:Zincated%40123@cluster0.eosazec.mongodb.net/car_dealership?retryWrites=true&w=majority